# Wotan

./: .editorconfig  README.md  Wotan.sln
.github/workflows/: dotnet_build_test.yml
src/Backend/Backend.Api/: Backend.Api.csproj  Program.cs
src/Backend/Backend.Api/GraphQL/: Query.cs
src/Backend/Backend.Api/GraphQL/Extensions/: GraphQLConfigurationExtensions.cs  HelperExtensions.cs
src/Backend/Backend.Api/GraphQL/Resolvers/: BattleBitResolvers.cs  SteamResolvers.cs
src/Backend/Backend.Api/GraphQL/Resolvers/Steam/: SteamAppsResolvers.cs  SteamNewsResolvers.cs  SteamUserStatsResolvers.cs
src/Backend/Backend.Api/Properties/: ModuleInfo.cs  launchSettings.json
src/Backend/Backend.Api/Settings/: ApiSettings.cs  ApiSettingsValidator.cs  ConfigurationExtensions.cs  FluentValidationOptions.cs  SettingsValidationExtensions.cs
src/Data/Data.StoreObjects/: Class1.cs
src/Data/Data.WotanDB/: Class1.cs
src/Integration/Integration.BattleBitAPI/: Integration.BattleBitAPI.csproj
src/Integration/Integration.BattleBitAPI/Extensions/: BattleBitServiceExtensions.cs
src/Integration/Integration.BattleBitAPI/Models/: ServerInfo.cs
src/Integration/Integration.BattleBitAPI/Models/API/: ServerInfo.cs
src/Integration/Integration.BattleBitAPI/Models/GraphQL/: ServerInfo.cs
src/Integration/Integration.BattleBitAPI/Models/GraphQL/Types/: AnitCheatType.cs  DayNightType.cs  GameModeType.cs  MapSizeType.cs  MapType.cs  RegionType.cs
src/Integration/Integration.BattleBitAPI/Services/: BattleBitAPIService.cs
src/Integration/Integration.SteamAPI/: Integration.SteamAPI.csproj
src/Integration/Integration.SteamAPI/Extensions/: SteamAPIServiceExtensions.cs
src/Integration/Integration.SteamAPI/Models/: CurrentPlayersResponse.cs  SteamAppListResponse.cs  SteamAppNewsResponse.cs
src/Integration/Integration.SteamAPI/Models/API/: CurrentPlayersResponse.cs  SteamAppListResponse.cs  SteamAppNewsResponse.cs
src/Integration/Integration.SteamAPI/Models/API/ISteamApps/: SteamAppListResponse.cs  SteamServerUpToDateCheckResponse.cs  SteamServersAtAddressResponse.cs
src/Integration/Integration.SteamAPI/Models/API/ISteamNews/: SteamAppNewsResponse.cs
src/Integration/Integration.SteamAPI/Models/API/ISteamUserStats/: CurrentPlayersResponse.cs  SteamGlobalAchievementResponse.cs
src/Integration/Integration.SteamAPI/Services/: ISteamAPIService.cs  SteamAPIService.cs
