<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="HotChocolate" Version="13.4.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.4.0" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.4.0" />
    <PackageReference Include="HotChocolate.Data" Version="13.4.0" />
    <PackageReference Include="HotChocolate.PersistedQueries.InMemory" Version="13.4.0" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.5.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Integration\Integration.SteamAPI\Integration.SteamAPI.csproj" />
    <ProjectReference Include="..\..\Integration\Integration.BattleBitAPI\Integration.BattleBitAPI.csproj" />
  </ItemGroup>

</Project>
