<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="HotChocolate" Version="13.9.6" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.6" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.9.6" />
    <PackageReference Include="HotChocolate.Data" Version="13.9.8" />
    <PackageReference Include="HotChocolate.PersistedQueries.InMemory" Version="13.9.6" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.9.12" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Integration\Integration.SteamAPI\Integration.SteamAPI.csproj" />
    <ProjectReference Include="..\..\Integration\Integration.BattleBitAPI\Integration.BattleBitAPI.csproj" />
  </ItemGroup>

</Project>
